<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto";
        background-color: #171717;
        color: #ffffff;
        font-size: 12px;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      ::-webkit-scrollbar {
        width: 15px;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        box-shadow: inset 0 0 6px rgba(153, 153, 153, 0.5);
      }
      :not(input):not(textarea),
      :not(input):not(textarea)::after,
      :not(input):not(textarea)::before {
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
      }
      input,
      button,
      textarea,
      :focus {
        outline: none;
      }

      .title-bar {
        -webkit-app-region: drag;
        background-color: #292929;
        margin: 0;
        display: flex;
      }

      .menu-button-container {
        display: flex;
        align-items: center;
        flex-grow: 1;
      }

      .menu-button-container-wrapper {
        -webkit-app-region: no-drag;
      }

      .app-name-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }

      .window-controls-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-grow: 1;
      }

      .titlebar-button {
        -webkit-app-region: no-drag;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
      }

      .titlebar-button:hover {
        background-color: grey;
      }

      .close-button:hover {
        background-color: #9c2929;
      }

      .loader,
      .loader:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .loader {
        margin: 60px auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      .search-result {
        margin: 5px;
        width: 300px;
        position: relative;
        cursor: pointer;
        background-color: black;
        border: 1px solid black;
      }
      .search-result:hover {
        background-color: #171717;
        border: 1px solid grey;
        transition: all 0.3s ease;
      }
      .search-result img {
        transform: scale(1);
        transition: all 0.15s ease;
      }
      .search-result:hover img {
        transform: scale(1.05);
      }
    </style>
    <title>Peerflix</title>
  </head>

  <body>
    <div id="app"></div>
    <script type="text/javascript" src="renderer.bundle.js"></script>
  </body>
</html>
